# EscuelaWpf

./: EscuelaWPF.sln  README.md
EscuelaWPF/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EscuelaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EscuelaWPF.Core/: EscuelaWPF.Core.csproj
EscuelaWPF.Core/DataModels/: ApplicationPage.cs  ElementAlignment.cs  MenuElementObjectType.cs  MenuElementType.cs
EscuelaWPF.Core/Expressions/: ExpressionHelper.cs
EscuelaWPF.Core/Helpers/: CSVHelper.cs
EscuelaWPF.Core/Interfaces/: ICloseable.cs
EscuelaWPF.Core/IoC/Base/: IoC.cs
EscuelaWPF.Core/IoC/Interfaces/: IUIManager.cs
EscuelaWPF.Core/Security/: SecureStringHelpers.cs
EscuelaWPF.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
EscuelaWPF.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
EscuelaWPF.Core/ViewModel/Details/: GuardianDetailViewModel.cs  SectionDetailViewModel.cs  StudentDetailViewModel.cs  TeacherDetailViewModel.cs
EscuelaWPF.Core/ViewModel/Dialog/: AddAccessBoxViewModel.cs  AddAttendanceBoxViewModel.cs  AddAuthorizationBoxViewModel.cs  AddGuardianBoxViewModel.cs  AddSectionBoxViewModel.cs  AddStudentBoxViewModel.cs  AddTeacherBoxViewModel.cs  BaseDialogViewModel.cs  MessageBoxViewModel.cs
EscuelaWPF.Core/ViewModel/Inputs/: BaseEntryViewModel.cs  DateEntryViewModel.cs  GuardianEntryViewModel.cs  PasswordEntryViewModel.cs  PhoneNumberEntryViewModel.cs  SectionEntryViewModel.cs  TeacherEntryViewModel.cs  TextEntryViewModel.cs
EscuelaWPF.Core/ViewModel/Menu/: MenuItemViewModel.cs  MenuListViewModel.cs  SideMenuViewModel.cs
EscuelaWPF.Core/ViewModel/Menu Elements/: MenuElementListViewModel.cs  MenuElementViewModel.cs
EscuelaWPF.Core/ViewModel/Menu Elements/Design/: MenuElementDesignModel.cs  MenuElementListDesignModel.cs
EscuelaWPF.Core/ViewModel/Menu/Design/: MenuListDesignModel.cs  MenuListItemDesignModel.cs
EscuelaWPF.Core/ViewModel/ModalMenu/: AddGroupModalViewModel.cs  BaseModalViewModel.cs
EscuelaWPF.Core/ViewModel/ModalMenu/Design/: AddGroupModalDesignViewModel.cs
EscuelaWPF.Service/: AccessService.cs  AttendanceService.cs  AuthorizationService.cs  EscuelaWPF.Service.csproj  GuardianService.cs  LoginService.cs  SearchService.cs  SectionService.cs  Service.cs  StudentService.cs  TeacherService.cs
EscuelaWPF.Service/Entities/: Access.cs  Attendance.cs  AttendanceEntries.cs  AuthenticationManager.cs  Authorization.cs  Entity.cs  Guardian.cs  Login.cs  Section.cs  Student.cs  Teacher.cs
EscuelaWPF/Animations/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  StoryBoardHelpers.cs
EscuelaWPF/AttachedProperties/: BasedAttachedProperty.cs  ButtonAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistoryProperties.cs  PasswordBoxProperties.cs  TextAttachedProperties.cs
EscuelaWPF/Commands/: ParametrizedCommand.cs
EscuelaWPF/Controls/: PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
EscuelaWPF/Controls/Inputs/: CompoundEntryControl.xaml  CompoundEntryControl.xaml.cs  DateEntryControl.xaml  DateEntryControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
EscuelaWPF/Controls/Menu/: VerticalBaseMenuControl.xaml  VerticalBaseMenuControl.xaml.cs
EscuelaWPF/Controls/MenuItems/: DeletableMenuItemControl.xaml  DeletableMenuItemControl.xaml.cs  DeletableMenuItemList.xaml  DeletableMenuItemList.xaml.cs  MenuItemControl.xaml  MenuItemControl.xaml.cs  MenuItemList.xaml  MenuItemList.xaml.cs
EscuelaWPF/Controls/Modals/: AddGroupModal.xaml  AddGroupModal.xaml.cs
EscuelaWPF/Dialog/: AddAccessBox.xaml  AddAccessBox.xaml.cs  AddAttendanceBox.xaml  AddAttendanceBox.xaml.cs  AddAuthorizationBox.xaml  AddAuthorizationBox.xaml.cs  AddSectionBox.xaml  AddSectionBox.xaml.cs  AddStudentBox.xaml  AddStudentBox.xaml.cs  AddTeacherBox.xaml  AddTeacherBox.xaml.cs  BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
EscuelaWPF/IoC/: UIManager.cs
EscuelaWPF/Pages/: BasePage.cs  GuardianDetailsPage.xaml  GuardianDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SectionDetailsPage.xaml  SectionDetailsPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  TeacherDetailsPage.xaml  TeacherDetailsPage.xaml.cs
EscuelaWPF/Styles/: Buttons.xaml  Colors.xaml  Texts.xaml  Windows.xaml
EscuelaWPF/ValueConverters/: AlignmentConverter.cs  ApplicationPageValueConverter.cs  Base64ToImage.cs  BaseValueConverter.cs  BooleanToInverse.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  PopupContentConverter.cs  StringRGBToBrushConverter.cs  StringToQr.cs
EscuelaWPF/ViewModel/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
