
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\App.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Inputs\CompoundEntryControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Inputs\DateEntryControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Inputs\PasswordEntryControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Inputs\TextEntryControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\MenuItems\DeletableMenuItemControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\MenuItems\DeletableMenuItemList.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\MenuItems\MenuItemControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\MenuItems\MenuItemList.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Menu\VerticalBaseMenuControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\Modals\AddGroupModal.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\PageHost.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\SettingsControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Controls\SideMenuControl.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\DialogWindow.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddAccessBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddAttendanceBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddAuthorizationBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddSectionBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddStudentBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\AddTeacherBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Dialog\DialogMessageBox.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\MainWindow.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\GuardianDetailsPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\LoginPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\MenuPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\SectionDetailsPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\StudentDetailsPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Pages\TeacherDetailsPage.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Styles\Buttons.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Styles\Colors.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Styles\Texts.xaml;;
FC:\Users\Nicolas\source\repos\EscuelaWPF\EscuelaWPF\Styles\Windows.xaml;;

